The Hydra Toolkit may be used with ParMETIS for load-balancing.
However, in order to use ParMETIS with Hydra, users must meet the
conditions associated with the Copyright & License for ParMETIS.  For
commercial application, a license is required from the University of
Minnesota.   Please contact

  Andrew Morrow
  University of Minnesota
  Office for Technology Commercialization
  E-Mail: amorrow@umn.edu
  Phone : +1 (612) 626-7283

ParMETIS may be obtained from:

http://glaros.dtc.umn.edu/gkhome/metis/parmetis/download 

The Copyright & License Notice for ParMETIS may be found below.

The Copyright & License Notice
------------------------------

ParMETIS is copyrighted by the Regents of the University of
Minnesota. It can be freely used for educational and research purposes
by non-profit institutions and US government agencies only. Other
organizations are allowed to use ParMETIS only for evaluation
purposes, and any further uses will require prior approval. The
software may not be sold or redistributed without prior approval. One
may make copies of the software for their use provided that the
copies, are not sold or distributed, are used under the same terms and
conditions.

As unestablished research software, this code is provided on an "as
is'' basis without warranty of any kind, either expressed or
implied. The downloading, or executing any part of this software
constitutes an implicit agreement to these terms. These terms and
conditions are subject to change at any time without prior notice.
