o Needs to be done

* Being worked on

+ In Redmine

X Done

o Initial Cleanup
X - Get rid of TRIBITS crap
X - separate HydraTypes.h into HydraTypes.h and HydraParams.h
X - HydraConfig.in -> HydraConfig.h ?
X - Remove Hydra-TH crap
X - Remove exe_control crap
  - Get consistent file headers, doxygen comment styles
  - Correct way to handle namespace -- using namespace ... where?
  - Cleanup testing w. ctest, get automated testing running w. CDash

o Contact algorithm w. rendezvous
  - Mechanics
  - thermal contact
  - overlapping meshes
  - sliding meshes

o Fix initialization of CCINSTransportVar m_di in CCINSFlow/CCMultifield

o Fully-Implicit Non-Linear: -- Completely rework this!!!
  - Robert's re-work of k-e may not be stable
  - k-equation seems to fall apart at large CFL on 3x3 Elmahdi

  - Alternative error norms (Lori)
    - max
    - residual
      - Compute and check residual

  - Mass scaling -- only on the d/dt term, not on advective terms

  - recalcTurbulentViscosity() in RNGKEPicard.*
    - seems bogus and not worth doing
    - verify with tests?

o Need to catch porous drag code up with 07/07/11 version of code

* CCINSSolve.C functions
X - Collapase updateVelocityandPressure() methods into one for P2 and Picard
X - pull in all solve related methods?
X - CCMFSolve.C for compatibility/similarity for fully-implicit

* - Consistent location for relaxation with function interface
X   - remove Pressure relaxation... doesn't make sense
X   - k-e model
    - Need to revisit since velocity relaxation can't be done at end
      of momentum solve for some reason.   Doing relaxation right
      after the momentum solve breaks convergence

o Memory allocation for RHS's for energy, turbulence, etc. for P2 and FI

o Redundant memory allocation for fully-implicit?
  - Check GLOBAL_SOLUTION, GLOBAL_SOLUTIONN and what's done in NLSolvers.
    Appears that there is redundant memory allocated.
  - memory allocation overlaps with the projection solver?
  - check allocation for variables at n, n+1, and global variables?!?

* Cleanup the SEMI_IMPLICIT garbage and all the if-tests all over
  the place
* - Body force, heat flux, heat source, etc.
* - FVMCCINS::SRCmodeFLAGS -> SourceMode
  - Cleanup the FVMCCINS namespace
  - CCINSMomentum.C -- cleanup the advectiveRhs
* - cleanup transport classes 
* - formRhs, calcResiduals has the same problem

* Sort out deformable_Mesh case for Picard -- seems to have been 
  totally screwed up
  - RHS memory for Picard?

* Test 3x3 and 5x5 w. k-e, and energy equation (MAC)

* Symmetry vel BC's with fully-implicit???
  - seems to work OK on the Elmahdi V5H 3x3

*******
o Sub-cycle solves on pressure, other DOF when convergence criteria is met?
  (Lori)
  - May be an OK option -- need to test out
  - Also may want to sub-cycle solves on all variables
  - May want to use variable linear tolerances, ala Robert, where
    linear tolerance gets tighter as solution converges
*******

* cleanup all ###DEBUG's in CCIncNavierStokes files

o CCINSRegister.C / CCINSFlow.h: I don't really like the name
  getPlaceInGSV(), something like a simple getnew(), or fillEntry()
  would sound better, and this function might even be better off in
  DataContainer, as it implements a pretty general functionality: an
  operation on global mapped vectors.

  Also, what happens if getPlaceInGSV() returns UNREGISTERED? Right now,
  it seems, that we just don't fill the entry in, swallowing without a
  warning or error message, which is pretty bad, e.g.,

    m_GSVindx[PRESSURE_DOF] = getPlaceInGSV("PRESSURE");
    if(m_GSVindx[PRESSURE_DOF] != UNREGISTERED)
      m_GSVDataIndex[m_GSVindx[PRESSURE_DOF]] = NODEEQ_VAR;

  The above functionality should probably be better inside of the
  getPlaceInGSV() function (or whatever we decide to call it), which could
  handle the misue/error. This would also eliminate the test on
  UNREGISTERED, which is generally a bad idea. Plus it cleans the
  call-site. The question remains, though, what we would do for a more
  complex set of operations, such as in

    m_GSVindx[ENERGY_DOF] = getPlaceInGSV("ENERGY");
   if(m_GSVindx[ENERGY_DOF]!=UNREGISTERED) {
      m_GSVnames[m_GSVindx[ENERGY_DOF]].clear();
       m_GSVnames[m_GSVindx[ENERGY_DOF]].append("INTENERGY");
       m_GSVDataIndex[m_GSVindx[ENERGY_DOF]] = INTENERGY;
    }

  Still, I think this should be moved away from the user (here the
  physics), and done once, instead of repeating the above with different
  arguments.

o Documentation
  - Document and test mass flux BC -- is it not used at all?

o Time-scale limiting not implemented in RNG k-e? Is it possible/needed?

o Test passive and advective outflow BC's w. fully-implicit

o Make sure theta_p is being treated correctly everywhere

* NLSolver class cleanup to organize virtual interface (Mark)
  - Should probably just get rid of these classes

o Check SA results relative to P2 algorithm (Jozsef, Robert, Mark, Lori)

* Bug in k-e like in S-A (Robert) -- this might be fixed
  - Need to fix ALL forms of the energy equation too

* Verification, regression and example problems 
  - channel (Jozsef), Ahmed (Robert)
  - add fully-implicit cases to user and verification manuals
    -- channel, u-channel, and Ahmed body
  - add regression tests as required
  - Bad theta values for -- 0.7 is NOT a valid value for any theta 
    -- see vortex shedding Picard tests

o Check unconditional stability with theta_a=1/2 for large CFL > 100 
  on vortex shedding mesh

o Need to implement adaptive time-step control base on local truncation error

================================================================================

Done:

X Minor bug in first time-step.  When dt < critical time step, it's 
  retained rather than pushed up to the dt for CFLinit?!?
  - Time stepping not holding CFLmax for some reason

X Remove relaxation?  Check after NKA is working.

X Fix operator[] in Base/VecMap.h
  - invert logic on this so that most frequent case is the return m_it
  - how to hande warning message 
  - use assert
  - switch to function call

X Resolve possible bug in advection with Robert
  - May be a problem with the time-weighting of terms


X - solve() has multiple input vectors? Why was this done?!?

X Remove stol
  - parsing
  - control categories

X Documentation
  - Suggested default options for load balancing and pressure solve
    based on problem size.  Need section in chp. 2 of Hydra and
    Hydra-TH user's manuals describing best practices for large
    problems for:
    - load_balance
    - ppesol
    - momsol/trnsol
  - solution_method keywords -- update with error control
  - Keywords for error-control, e.g. rtol should be eps
  - keyword documentation (Jozsef, Lori, Mark)

X CCINSWALE.C -- bug passed to JB to fix
  - deviator() method appears to be wrong
  - Why is the normal distance being computed?
  - Is distance actually computed? Yes... why doesn't it diff?
  - Fails in RELEASE mode, passes in DEBUG?

X Fix const-ref
  - const bool& -> const bool
  - const int&  -> const int
  - const DataIndex& -> const DataIndex
  - const Real& -> const Real

  - Note const means variable can't be modified, & means pass by reference,
    or FORTRAN-style, so the variable CAN be modified!!!  So, const Real&
    says it's a reference to data that can be changed, but it's const.
    So const-ref for basic data types is really nonsensical in most
    cases.

X Cleanup the goofy m_* functions all over the place

  - Transport classes

X rename CC_SUBSTRUCT to CC_SUBTRACT

X rename m_AdvDiffIrrot to m_CurlFreeFix

X CCINSFlow.h, all below is for function m_getPlaceInGSV():

  - Cleanup up mostly -- since a const char* would be required 
    to avoid the string copy, and this complicates the compare,
    easier to just leave as a string since this is a setup method.
    Also, would like to remove/cleanup this coding in the longer term 
    and will probably get rid of this method

  -  Could be

     if (m_GSVnames[i] == name) return i;

     instead of

     if(m_GSVnames[i]->compare(name)==0) return i;

  - ...and why is the above function m_getPlaceInGSV(), in the header
    file?

  - Would be nice to loose the C-style cast in

    int size = (int)m_GSVnames.size();

    ...and the compiler would do it implicitly.

  - Would be better to take a const string& instead of copying the string in the
    argument.

X echoDirichletBC() ... either templatize all or take this out... (Jozsef)

X CCINSFlow.C -- testing on unregistered DataIndex values HAS to be fixed

  - saveStateVector() needs to be fixed

X Cleanup residuals (JB)

  - computeResiduals(), calcResiduals(), etc. -- unify w. Projection

X Cleanup compiler warnings, e.g., SNES coding in NLSolvers

X NLSolver directory
  - Would operator == also work for comparing strings for looking for variable
    names in varsIndx[] in CCINSImplicitSolvers.C? I.e.,

    m_GSVnames[i] == "PRESSURE" instead of

    m_GSVnames[i]->compare("PRESSURE")==0

    std::basic_string does have operator == overloaded for const char*. I think
    the first version is more readable.

  - GSVnames could probably be fine (and better) as vector<string> instead of
  vector<string*>. I don't see how the pointer was justified here. But we talked
  about this already...there is more work to do.

X Cleanup pressure curvature vs. pressure gradient vs. pressure scheme

  - Remove PRESSURE_FORM of the P2/Picard algorithm?

  - Providing Chorin's first-order scheme (pressure form) is a waste
    of time and was just Robert doing research

  - Why are there two pressureUpdate methods -- the Picard version
    is nearly identical

X last time-step only 2-iterations regardless -- need to reproduce (Lori)

  - Don't seem to be able to reproduce now (Mark)

X solution_method -- end documentation cleaned up

X Switch all the vector<DataIndex>* to be references in the NLSolver
  code

X - Why were these pointers in the first place!?!

X - NLSolvers -- don't understand m_registerGlobalVec methods (MAC)

X Cleanup verification tests for new syntax for solution_method -- end block

X empty conv file opened for P2 calculations -- trigger only for
  nonlinear, e.g., Picard

X Default convergence criteria from control category
  - Added new kewords to the solution_method -- end block
    - Distance function   eps=1.0e-5
    - Startup projection  eps=1.0e-5 
    - Initial pressure    eps=1.0e-5 
  - Revised tests to reflect new keywords

X Hookup error-accumulator for the nonlinear solve, e.g., soft-landing
  after 50 failed non-linear steps?

  - Not necessary with smart time-step control, and cutback

X Cumulative error handling completely broken in FI-P2!!!

X glob data written at the start of the step instead of the end? (Lori)

  - Seems OK after sorting out the non-linear convergence criteria mess (Mark)

X Disable echo of SNES garbage -- prelude to removal

X Convergence criteria, and what happens when steady-state is reached?

X Fix exact termination time code (Mark)

X Execution control -- poorly setup... keep or toss?

X - exe_control file and keywords -- is this a general keyword function?

X Screen output (Lori)

X keywords case-insensitive  (Robert)

X Initial CFL shouldn't be CFL=1, but I guess can be set in the input

X Occassionally seeing INF in the convergence file (Robert)

X - Need to make sure this is consistent with the way the glob file
    is managed

X when convergence is opened?

X convergence file -- not named

X - need to cleanup file naming/concationation, etc.

X - not appended on restart

X Termination at steady-state based on other criteria? (Mark)

X Plottable output in convergence file -- remove rate and order (Robert)
X - Robert will comment out, need to cleanup?

X rtol, atol, stol -- doesn't seem to work right -- check critera? (Robert)
X - stol not implemented --> suppress in Control and documentation
X - keep for SNES

X - Mark is working on this with Neil consulting.  Will refactor all
    the convergence criteria to make this work properly

X - Pass in the transport var's structure...

================================================================================

Multiphase

o Need to fix dual-edge material Id's for multiphase?
  - use field Id in diffusivity calc's?   How is this really used?

o Remove CCINSFlow::finalize()

o Cleanup DataIndex use between single and multiphase
  - TMP_VEC1 in private in CCINSFlow.h for PPE?
  - Move all DataIndex variables to private: in CCINSFlow.h

o Move multifield freeVariable to DataContainer?

o Jozsef fix blocksize -- should be at least 32, and not bounded by 
  memory allocation of temporaries

* Revise initMaterialState for multifield?

o How best to treat material properties for multiple phases
  - Use a single variable or allocate per phase?

o Switch from "vf" to alpha and leave vf for the face (dual-edge) velocity
o Cleanup use of vf for volume fraction and switch to alpha, so vf can
  mean face velocity as before

o Body force for buoyancy calculations  -- does it work?

o Fix initial CFL calculation -- it's 0 right now
  - What's Robert doing in single-phase?  Seems like he's forcing 
    a CFL and dt calculation every time step

* Error accumulators in multifield? -- Use single phase for now

* Energy transport  -- partly done (Jozsef)

o Need to cleanup node/element/edge communicators
  - permit more graceful registration of buffers

o min/max calculations for multifield?

o Need to check load curve Id's
  BC's
  Load's

Done:

X swapGhostElemConn -- no need to swap material Id?

X Need to cleanup registration n-1 variables should NOT be registered
  for the current time integrators
  - No initialization of data index containers!!!

X Setup to use multiple material sets and map of material Id's
  - Need to remove MultiMaterialSet from DataMesh
  - Material mapping to phases


================================================================================

DataMesh:

o Mesh class needs to check load curve Id's

================================================================================

Base:

9. list.h -- replace with <list>?

10. macros.h -- ???

13. Convert to <math.h> to <cmath> consistently??? -- Jozsef did this?

================================================================================

Misc:

X Hookup TURBNU statistics delegate

-- Spider issues??

X Lori & Jozsef
-- Push code to ORNL??? WFO:w

o Hookup mass flux and volumetric flow rate BC's

LAST: 

o Cleanup Traction BC's

o Move set"Physics"Defaults() to default constructors in physics?

X Upgrades: PETSc for GPU's, ParMETIS
  - Catchup to current ParMetis version

================================================================================

o Output delegates 
  - Update delegates in rigid body dynamics, heat conduction, etc.
  - CCEuler 
    -- nodal projection routines need some cleanup
    -- velocity is using too much memory
    -- time-history delegates
  - Move PROCID delegates up to UNSPhysics from CCINSFlow? 

o SSORCG not really working correctly?  Might be OK?

o Debug channel_wedges.exo problem -- memory issue?

o Recode ex2msh in C++, setup to handle wedge, tet, hex, pyr, quad, tri, etc.
o Fix ex2msh, msh2exo for all element types
  - TET4 don't work
  - PYR5 unsupported
  - WEDGE5 doesn't work

o PETSc
  - AMG core dump on on ldc - 32x32 mesh?
X - Conejo - whines about restart vectors and relaxation factor (omega)?

o Body forces
X - Instantiate from parsing -- remove setupBodyForces()
X - general body force
X - Boussinesq
X   - material coefficient of expansion and reference temperature
  - Volumetric heat source
? - Porous drag
X - remove BodyForcePackage

X RNG k-e
X - remove REAL_EPSILON crap
X - patch up to match newer code, e.g., simplified
X - Patches to k-e
X   - epsilon limit
X   - time-scale limiter
  - Implement hybrid wall functions

o Realizable k-e model

X Finalize files in CCIncNavierStokes
X - Move some to FVM/Base or Base?
X - RNG model -- CCINSRNGKE...
X - k-w -> CCINSSSTKW
X - Edge*Op -> DualEdge*Op... to Base

o Cleanup solve in CCINSFlow.C -- tidy up variables

o Restarts?
X - remove writeRestart from main/Driver level
X - write field data from mesh
X - Control categories?
X   - plnum
X   - time
X - Mesh drives restart of field data?
X   - mesh->writeRestart()
X   - mesh->readRestart()
X   - or let IO drive the restart using the mesh... better design
X - Cleanup old restart/dump interface
X   - fileIO, physics, control, etc.
X - old time-step size
X - Handle restart with different options in CCINSFlow?
  - CCEuler
    - need to debug --> calculation of derived values?
    - check what's restarted and what's not

o Output delegate conversion
  - Fix FEM Navier-Stokes
  - Fix FEM Lagrangian parsing
  - Fix FEM rigid body dynamics -- time step control
X - Finish MultimaterialLagrangian -- identical to Lagrangian
  - FVM CCAdvection - error calculation?
  - CCBurgers -- correct results?

o Deforming mesh machinery 
X - get ready to switch
  - hookup elliptic smoother

o Make SideSetBC, NodeSetBC accessors consistent

o PETSc cleanup 
  - cleanup interface in main.C
  - should be done on a physics-basis, i.e., only for those physics
    that require linear algebra

o Shawn's gpu code?

o Martin's pressure patch

o Complete BC's
X - PVDep BC's? - removed
  - Omega
  - Prod (f)
  - Zeta
  - nodal displacements
  - surface displacements

X Fill out control categories
X - Fix time-step controls up

o Keywords for cntl file
X - Hooked up intial parsing interface
X - time stepping
X   - specialize to physics
X - turbulence models
X - turbulence BC's
X - Energy eq.
X - Temperature BC's
X - Density BC's
X - hydrostatic pressure
X - pressure outflow
X - passive outflow
X - Omega
  - Prod (f)
  - Zeta
  - nodal displacement BC's
  - surface displacement

X - Initial conditions

X Yun Yun's patch for pressure at time n-1

X Fix limiters in transport class

X Port Materials over -- just get compiled

X Fix parallel bug at startup
X - DualEdgeCommunicator ...
X - Small differences in initial pressure at t=0

X Fix Finalize -- call base class finalize???

X Material model interface?
X - Use simple interface

X ILUGMRES -- diagnostics/convergence won't turn off

X Fix timers

X Remove m_bcs junk -- CCINSBCs_old crap

X Fix PETSc convergence test
X - fix FGMRES test on iteration count

X Cleanup repository
X - move files from FVM/CCIncNavierStokes to appropriate locations

X Remove old plotVar, writePlot machinery
X - fileIO
X - writer's
X - fill out GMV?

X Fix REAL_EPSILON in Spalart-Allmaras

X Error accumulators

X Output delegates
X - TURB_NU nodal delegate?
X - TURB_MU delegates?

---------------------------------------------------

IncNavierStokes -- consistent mass is broken

echoTimeInt -- AdvectionDiffusion
 - Is this the right approach?  too manual

X Could use parseParam, parseOption, parseFlag to simplify
  - still too manual

Redesign of Control objects
X - Introduce concept of a ControlIndex?
X   - Use like a DataIndex to manage control categories???
X   - May be problematic in parse functions
X   - Use output control objects to manage output requests?
X - Compile time initialization? -> constructors can do this
X - how to manage option, default, string in general
  - May be better to migrate linear algebra first
  - Need to switch to parse on rank-0 with broadcast

o Control.[hC] -- need to redesign object
  - Category-like classes that can be grouped together
  - Hierarchical control object
    - How to match to physics?

  - Need: BC package to hold BC descriptions
          IC package to hold IC descriptions
          Body force package to hold body force descriptions
    - Or just parse straight into the physics??
    - Seems easier to just parse into the physics

o Cleanup timer class to use PrintUtil with stored strings for headers
  - registerTimer() needs to just take the base string

o Rebuild body forces
  - cleanup base class
  - echo functions?
  - parse directly into physics
  - merge parseEulerBodyForce, RBDynamics body force, etc.

o Add new linear algebra to heat conduction as a prototype

o Linear solvers
  - plug & play for multiple physics?
  - Rename files in CVS

o Cleanup BC's
  - rename parseDirichletBC to parseSideSetBC?
    - currently really only works for CCEuler?
    - could hld BC package in physics manager with the current physics?
  - parse into a generic BC package?  For NodeSetBC too?
  - Or just parse straight into the physics?

o Grep and fix all #####DEBUG's

o Fix time-history output 
  - addTHelem machinery should be redesigned
  - Need a design for state, plot, restart data
    -- use Exodus as one instantiation?

o Cleanup ALL destructors to cleanup all memory usage

1. Migrate to classes using Neblock
X  - Base
X    -- UnsPhysics
X       -- remove dependence on element struct's
X       -- remove initQuadrature() -- use quadrature sets
        -- remove setObj() -> move to ref's instead of pointers?
     - Sketchy memory useage -- pointers handed to objects?!?
       - convert to ref's using the driver class?
       - generally a bad practice? Not really so
       - remove applyPenalty functions
       - remove Nodebw?

   - FEM
X    -- Conduction
X       -- Fix ConductionBC's
X          -- need area calculations to be sane
X          -- setup elements to compute surface quantities given 
X             local element number and side
X       -- 3-D elements?  Need mass matrices
X          Add TET4 element to FEM/Conduction
X          - need mass matrix
        -- Move RHS flux BC's to BC class
        -- Finish convection BC's
X    -- AdvectionDiffusion
X    -- CompatibleLagrangianDynamics -- Dropped since it never worked
X    -- IncNavierStokes
*    -- LagrangianDynamics
X       -- Worksets working, need to decide on gid's or offset in element class
??         -- offset requires an add, but no storage?
X       -- Finish converting other functions and organize
        -- cleanup element block arrays in primary class
*    -- Multimaterial -- inherit from LagrangianDynamics???
X    -- Multiscale -- droped since it's so old
X    -- RigidBodyDynamics

  - FVM
    -- Conduction -- setup control category
X   -- convert to dual edge data structures
X   -- CCAdvection
X   -- CCBurgers
X   -- CCEuler
X      -- convert to dual edges
X      -- parallel?
X      -- move LSet crap to derived version of physics
X   -- CCFront
    -- CCIncNavierStokes
       - port
X   -- CCLset

o Cleanup tests to use material sets -- partially done

Cleanup stuff:
==============
o Multiphysics interfaces for coupling?
  - prototype of conjugate heat transfer
  - need to integrate grid-transfer machinery

Fix:

o Cleanup DataContainer ideas
  - setPlotVar() 
    -- need to setup history and state variables outside mesh
    -- fix control.h

o Move BC's out of data mesh!!! 
  - Use a BC package similar to A/CFD?
  - Coordinate with parseControl

Finish:
o fileIO class
  - May want to add derived readers/writers for
    - glob files: ASCII, CSV, etc? -- this is physics specific
    - history files: ASCII, CSV, etc?
    - restart: ??? serialize or parallel files?

$$$$$$ 
o Clean-up Lagrangian Hydrodynamics
  - What's going on with energy
o Cleanup energy calculations for multimaterial/single-material Lagrangian
o Cleanup Lagrangian code for patched Noh-style algorithm
o Add option for 2-state RK type integrator??
$$$$$$

o lo needs to use Lagrangian (material) coordinates for Lagrangian calc's!!!
  - cleanup interface for this

o Inject modes into ALL iterative solves
  - constant, linear in x,y,z... etc.

o Breakout nodal bcs?
  - move penalty enforcement out of physics...

================================================================================

Design Issues?
==============

o Quadrature sets -- partially complete, need to generalize/complete
  - line rules
  - surface rules
  - volume rules
  - Multi-point quadrature
    - quadrature sets?
    - need quadrature model
      - lines (edges)
      - faces
      - volumes

o XML input?
  - is it worth it?
  - XML for keyword input?
  - exodus/netcdf/etc? for heavy-weight data

o Time integration
  - General controls for a variety of time integrators
  - Need a time-integration class or segment of control object
  - THETA, FE, BE, BDF2 in Conduction?

o Multi-element design with adaptivity???
X - element classes
  - may be too much for first cut

o adaptivity built in...
  - h
  - p
  - DG?

o Grid transfers
  - surf_xfer?
  - grid_xfer?

o contact? for cell centered Lagrangian

o cleanup registration/setup calls
  - remove calls up/down in classes, i.e., in Physics::setup()
X - Extend registration to include remap options - handled by 
    material sets

o Parsing
  - Put parseControl in a parser class
    -- Can't really do this because of the use of function pointers...
    -- May have to look at how ALEGRA did this

================================================================================

Documentation:
==============
o Keyword user manual
  - cleanup keywords in user manual

================================================================================

EOS/Constitutive:
=================
o Add stiffened gas model ala John Grove

o need to cleanup EOS interface & make it more general

o derived material's?
  - Mie Grueniesen
  - general material model interface

o (e - e_ref) for materials
  - Need to untangle material model initialization
  - Need to initialize p and use Tref

o Cleanup Material interface to be array based?
  - Number of calls to SoundSpeed too high!!!
  - Group elements by material ala DYNA
  - Add material strength

o Extend material models to include
  - stress state
  - general material models

================================================================================

Features:
=========
o Add methods to perturb velocity at interface for Rayleigh-Taylor
  - Cleanup IC perturbation for R-T's

o Initial conditions
  - from input file?
  - user defined functions for IC's

o Setup exact termination time in QACINA
  - CCEuler & Other physics???
  - How did RBDynamics do it?

o BDF2 for some of the physics
  - conduction
  - Navier-Stokes w. P2

o Time-step based on error-control where possible

o Improved flux functions for compressible
  - MUSCL-Hancock
  - Colella-style hydro?

================================================================================

Grid Generation:
================
o spider -- make sure it works
o netgen -- works OK
o enGrid?
o GiD? - not bad, expensive and may not scale up
o Gmsh?
o xyz?
o cubit?
o my mesh generator -- setup to write exodus files?

================================================================================

I/O:
====

o all proc's parse the input file... need to change for scale-up?

o Need to deal with output of vectors, tensors more adequately

o Design generalized restart reader/writer interface similar to 
  mesh and plot writer interface
  - Also need time-history writer

o I/O
  Parallel I/O
  - setup to configure I/O class to know all parameters like
    getOption(PLT_FTYPE) == SERIAL, etc.
  - staged I/O for parallelism
  - input for number of writers
  - default 1 writer per processor
  - Generalize I/O interface to use a single common virtual interface
    for plot files, history files, etc.
    -- use inheritance to select output file format & specific write functions

  ASCII I/O  ??? is this really worthwhile?
  - fan-out + partition file

o Restarts from parallel runs?
  - Look at MPI/IO features ==> collated file?
  - restart on different number of processors?
    -- use fanout approach from a serial restart file

================================================================================

Parallelism:
============

Parallel Algorithms DONE -- kinda
o Heat conduction 
o Lagrangian hydro

Parallel Algorithms NEEDED
* o Heat conduction -- first pass for 2-D/3-D OK for now...
  - revise to use PetSc
o Lagrangian hydro

* o Euler solver
o Advection-Diffusion
o Multimaterial Lagrangian?

* o overlapped domains for C-Law functionality?

o remove itlib_mp.F -- remove NX library dependencies?
  - create a common set of routines for use with gila?

o Parallel linear alegebra?
* - PETSc -- maybe
  - UMFPACK (serial only)
  - MUMPS (serial only?)
  - PSPASES?
* - ITLIB
* - TRILINOS (too big and painful)
  - HYPRE (maybe too slow)
  - LAMG (export controlled -- NO) 

================================================================================

Physics:
========
o Conduction
  - Cleanup BDF2 integrator
  - Move convection BC's to BC class  
  - implement all element types

o implement all physics 2-D and 3-D

o implement physics 

  - define feature sets for physics
  - look at LS-DYNA, ABAQUS, ADINA, etc. to see what's important

  - Multifluid/multimaterial w. volume tracking
    - Youngs?
    - use backtrace/intersection algorithm?
  
  - rigid body dynamics? 
    - with contact?
    - couple to flow solvers?

  - heat conduction
    - cleanup parallel conduction solver
    - smart integrator?
    - BDF2?
    - nonlinear?
    - phase change?

  - Lagrangian dynamics
    - hydro (done 8/6/07)
    - multimaterial
      - Material insertion routines  (done 8/6/07)
        -- add check on material ID's
      - Output material data in the state output
        - void/volume fractions
        - density, energy, pressure -- how to do this?
      - Void compression algorithm
      - how to restart from MMVAR
      - how to plot from MMVAR
      - initEOS --> initState
      - updateEOS --> updateState
    - solid dynamics
    - contact
    - shells
    - remap?

  - nc_claw, nc_advection, nc_euler
    - do I want this implemented?

  - Statics, e.g., NIKE?
    - thermal stress?
    - shells?

  - Compressible flow
*   - Euler eq's
    - Navier-Stokes?

  - Incompressible flow -- Navier-Stokes
    - P2
    - equal-order, stabilized?
    - turbulence models

  - specialty or coupled physics?
    - Euler eq's + dynamics (solid or rigid)
    - others?

o Cleanup CCEuler 
  - should maybe create a separate class for Greg's stuff?
  - Fix Nstage=1 or 2 -- maybe setup as an input option?

o Revise workset arrays for CCAdvection 
  - Cleanup gatherTri3Neighbors
  - 2-D vs. 3-D?
  - what about Nodal vs. Element based
  - loop based vs. unrolled?

================================================================================

Resources:
==========
o Buildbot -- continuous build system 
  - needs a 2nds machine as a master, or overload blackbox

o Resource Needs
  - Find parallel computing resources?
  - Find funding sources
    -- Commercialization Assistance Program
    -- Multiphysics framework
    -- DOE E-ARPA?

o Sourceforge account
  - Setup distribution site?

================================================================================

Testing Infrastructure:
=======================
Testing

  o Test for netgen reader

X o Need to run parallel

  o Complete test suite
    - surface field, surface history, history output

  o Need to run all tests in parallel, i.e., n-way

  o Need to get uid added to testing output and posted on dashboard

X o Need exodiff utility

================================================================================

Web site:
=========
o freecsstemplates.com
o Decent templates
  o nonzero
  o frozenage
  o splendid

================================================================================

DONE:
=====

07/11/2016

X o load-balance/pre-check option
  - run, partition and produce plot files for looking at for large models


X Testing
  - Reduce run-time on slowest regression tests, eg. bump

10/01/2012

o Design of BC's for multi-fluid/multi-phase (Mark)
  - Cleanup parsing?  Use Category paradigm for option, value, flag, etc.


04/01/2012

o Add username to python dashboard results -- show on top-level dashboard

02/01/2012

o Options for load balancing
X - cleanup output strings and keywords
X - need def file or add to MainKeywords.def
X - provide RCB option using Zoltan (Nate?!?)


01/25/2012

o Fix turbulent eddy viscosity output
  - element consistent?
  - nodal consistent?

o Connect heat flux BC for CCINSFlow

01/23/2012

o Activate Boussinesq body force terms for CCINSFlow

01/21/2012

o Slight bug when writePlot() -- see macos results for 8-cores
 - logic error in ::solve() ?

o Look at glob output (related to error in solver)
  - looks like redundant state, history and restart written at end of job

01/07/2012

o Implement WALE model - Jozsef

04/25/2011

o Set to remove RX_IC, RY_IC, RZ_IC -- can't easily echo options
  without physics specific code.  Is this OK?
   Develop a base IC's class?

o Error-trapping on block Id's for 
  addMaterialSets 
  addArtificialViscosity
  addHourglassControl
  ...
  - Insure that class Id is valid??? How -> use a set
  - Error trap in ParseControl functions
    - Check to be sure class Id is in range of element class Id's
    - use Mesh matids vector?  Is this really still exodus Id's
  - Need to cleanup error handling, shutdown on terminal error here

04/20/2011

o Migrating hourglass stabilization to physics

o Migrate artificial viscosity to class in physics
  - echo artificial viscosities

03/30/2011

o Look at timers
  - report min/max/average?  Why isn't this done already?
  - OK to leave as is, may want min/max/average later

o Rename NodeBC.h to NodeSetBC.h in CVS

o RELEASE build breaks the load-balancer for 2D
  - This was a bug in UnsMesh::getSizeOf()
  - m_nDim is bogus in optimized mode?!?  16 vs. 2!?!?
  - 3D is OK!?!
  - emery problem generates bad volumes
  - looks like migration of nodal coordinates/connectivity wrong
  - DEBUG compilation works fine???

  o Load balancer not working on AMD 64???
    - could be a problem with ParMetis
    - also due to optimization apparently

03/24/2011

o Fix setPlotVar to error out gracefully when a plot var is not found

o Move ElSet out of Mesh

o Add true fanout exodus reader

o Add true fanout ASCII  reader??? Is this worth the effort? NO

03/22/2011

o Output of processor Id?  Already hooked up?

o Fixup UnsPhysics::setup() -- need to sort out error handling

o CCEuler partly working parallel -- runs, wrong results
  - Nedge_ghost seems to be incorrect
  - UnsPhysics where setEdgeParm is set seems to be wrong

03/20/2011

o Fix Output for cell-centered FVM solvers

03/19/2011

o  parsePRTLEV -- fix PARAM, RESULTS, VERBOSE

o Cleanup load balancer/mesh classes
  - use of ordinal Id's?
  - remove balancing of element sets if ElementSet design is used for
    managing materials/blocks

o Cleanup exceptions and make sure they are working properly

o Fix material Id's -- readConnectivity is wrong?
  - need to setup Id's
  - sort out with block/class Id's
  - checkMaterials
  - Is vector<int> matids needed?
  - Need a material Id - to block Id map
    - or hold material Id in block (current mode)
  - block keyword to assign block parameters
  - use a map in the DataMesh?
    map<Block Id, BlockParam*> 
 - problem with class Id's being 1-based for some reason
 - can't find class #8 -- need to syncup with exodus read

o Replace checkMaterials ...?


03/15/2011

o Switch Neblock to Nec after #1 is done

o I/O interface
X - Revise to used element classes
X   -- readExodus 
X      -- need to remove element struct's when ready
X   -- asciiReader 
X      -- need to remove element struct's when ready
X      -- convertMatIds() call??? 
X      -- switch internally to element classes
X   -- netgenReader
X      -- need to remove element struct's when ready
X      -- switch internally to element classes
X   -- exodusWriter
X      -- Finish cleanup for output variables, multiblock
       -- Add vector/tensor output options using CVector
X   -- faninExodusWriter
X   -- partExodusReader
X      -- drop for fanout reader and ParMetis?
X   -- gmvWriter
X   -- fanout exodus/nemesis reader


o Decide what to do about ORDINAL_IDS -- see Element.h

o Need to complete setGlobalElementIds() ...
X - Fix ORDINAL_IDS to make this work?
X - Call this SERIAL_IDS to be more clear?
X - Need to keep track of original serial Id's

o faninExodusWriter
X - element global map is all zero's
X - fix 2 writeElemVar functions, make memory fixed 
X - Fix error handling

03/09/2011

o Redundant calls to initialize -- see FEM/Conduction.C
  - resolve with setICs version earlier
  - revert to setInitialData, i.e., as if for steady-state too


03/06/2011

o Cleanup communicators, and global/local/etc. Id's in mesh

o Fix echo communicators -- funky output for communicators
  -- file out is not open on all processors
  -- open/close on all but rank-0?

o Fix GMV output for parallel, multiple blocks


03/03/2011

o Fix communicators for Np >= 8 -- code core dumps on nodal communicator
  - need to flesh out communicators


03/02/2011

o Fix exodus output for 8-block conduction problem
  - partially filled/empty blocks?

o Fix exodus writer for case of empty blocks in parallel -- how to handle

o Fix quadrature for volume in elements
  In general, need to make sure nel > 0 for loops/data access

02/27/2011

o cleanup error-handling in I/O by pushing error flags up to main threads
  - What's the right paradigm here -> use exception handling

o Fix bandwidth/row-size calculation for general elements
  - triangles + quad's

o cleanup volume calculations
  - tet elements
  - unified volume for Lagrangian dynamics

o Introduce WorkSets?

X o Redesign communicators to use non-blocking sends (done)

o Element classes
X - Fix 2-D quad4 volume calculation in Quad4.C 
X - Implement
X     Real h = calcSurfaceArea(gid, sd);
X     ec->calcSurfInt(gid, sd, q[Nnp]);
X     ec->calcSurfInt(gid, sd, wt, q[Nnp]);
X     ec->calcSurfInt(gid, sd, wt[Nnp_surf], q[Nnp]);
X - Direct assembly into global vector
X   -- Requires assembly after the fact
X   -- How to use with PetSC and LA interface

o Element class = Exodus Element block?
X - Finish Pyr5, Wedge6 elements and quad sets
X - Block element classes by like Topology, material Id?
X   -- Doesn't seem to work too well for multimaterial
X - Need to make element classes independent of Exodus format
X - Finish surface integrals in element classes

o Cleanup on elements
X - convert structs to classes? --> not possible with memory manager
X - derive all elements from base class?

X Fix CCEuler -- wedge problem incorrect
  - wedge2, wedge3 show problem --> Emery seems OK?
  - bug in hydra_v1, hydra_v2, and qacina
  - probably just need to recode and remove Greg's garbage
    - seems to be a problem with the BC at the inlet???
  - Probably just rebuild from old version of qacina with 
    Greg's code as a derived physics?

X o Convert UnsMesh to use ONLY element classes
X - class map required?
X - what else is missing

02/14/2011

X static_cast, reinterpret_cast, etc...

X dynamic load balancing
X - integrate ParMetis

02/12/2011

o Cleanup/porting of load balancing into framework
X -- LAST PLACE: NodeFieldMigrator finished
X    -- Need to resolve how to deal with Fields cleanly
X -- need to convert to STL
X -- Cleanup code/comments
X -- add to repository

02/11/2011

X o Cleanup insertion into maps to avoid memory leaks

01/30/2011

o Linear algebra porting

o Need to align new/old DataMesh functions
  - Integrate data shapers
    -- Clean up dealing with size, use MemoryLayout, etc. to 
       determine dimensions of arrays
  - REMOVE USE OF CVECTOR, RVECTOR, etc.
    - Just use array layout to decide this
  - Need functions in DataContainer to access
    size() 
    layout() 

01/20/2011

o Fixup Exception handling

o Reorganization

X Cleanup tests

X - Move tests in parallel to src, doc

X - hydra_v2 -- 3 packages
      Source          src
      Tests           tests
      + Organize by physics directories in parallel to src directories
        - FVM/CCAdvection
        - FEM/AdvectionDiffusion, etc.
      Documentation   doc
      + Copyright, README, etc., etc. --> from qacina_v3?

X - Cleanup classes

X - Move grid_xfer, surf_xfer from qacina_v3

X - Date generation form qacina_v3
    

12/31/2010
o DataContainer
  - sync with A/CFD version
  - add temporary allocation/free
  - update interface to permit default variables
  - patch up try/catch block
  - total allocated/deallocated counters
  - migrating heat conduction to new registration calls
  - preliminary cleanup for centering/type/etc.
  - Need to make switch on all registerVariable calls

12/25/2010
o I/O interface
  - cleanup naming of readers/writers

12/24/2010
o CMake cleanup
  - generalize for windows
  - cleanup win32 on Frank?  What's going on?

11/03/2009
NodeCommunicator 
o Cleanup all allocation
o Fix STATUS, m_Ncomm registration
o Add MPI functions to mp.C
o non-blocking comm's calls in node_communicator...
o Convert to receive's based on source rather than tag... 
  may need non-blocking receives to work properly?!?

10/24/2009

o Move XC,YC,ZC -- make conditional registration?
  - provide access functions in mesh?
  - Already handled in CCclaw::registerData()

o Cleanup include of <stdlib.h> and <string.h> ... why is this required now?
  -- This is here because of the need to use exit(0) in some places

o Add driver class to hydra.C -- hold physics manager, etc.

o Cleanup parsing
  - Add physics* to interface
    -- allocated on keyword, passed in null
    -- how to handle multiple physics -- parse from one or more control files?
  - Add physics* to interface
    -- allocated on keyword, passed in null
    -- how to handle multiple physics -- parse from one or more control files?

10/23/2009
o Resolve duplication in 
  -- cc_error.h
  -- h-refine.h

10/11/2009
o Refactoring IO 
  -- fileIO::openFiles?  

10/04/2009
o Setup build's out-of-tree
  - keep Make-config for now
  - setup independent physics directories + libraries?

o Check that old code runs
   - bcopy->memcpy conversion affects -- seem resolved
     - Conduction.C -- seems OK now
     - multimaterial Lagrangian ?!? -- material_insert.C

o Fanout reader -- overwrite's in memory

o restart termination bug in conduction -- free control object?
  -- shows up on 4-proc's with ell.exo
  -- shows up in serial too
  -- Free of time-history data?

Cleanup stuff:

o Cleanup up gravity/body-force terms for CCEuler (done 7/26/07)

o I/O
  Parallel I/O
  - cleanup treatment of history files (done 7/25/07)
    - Fix parsing of node/element history points

  - move Physics::writePlot to fileIO::writePlot (done 7/9/07)

o Restarts from parallel runs?
  - One file per processor (done 7/9/07)

Parallelism:
o Fan-in for plot, e.g., exodus, files? (done 07/25/2007)
  - can MPI-IO be used to do this -- no due to exodus/netcdf

8/25/2007
o Cleaned up parser to include error trapping, parse history, keywork history

7/25/2007
o EXODUS Output
  - cleanup error-trapping, error messages (7/25/07)
  - connect options to select parallel write options (ignore for now)
  - fan-in -- copy serial file (done 7/16/07)
           -- nodal variable fanin (done 7/18/07)
           -- element variable fanin (done 7/24/07)

o matid's screwed up -- size is wrong.  Should be two for sod problem?!?
  pushback not consistent on all proc's...

o Parsing  
  - convert to token-word toggles, e.g., "write on/off", etc.

7/12/2007
o Fix itlib.F version of dscgnd/smv* routines
  - Why doesn't this work OK?
  - the itlib.F versions of the smv* routines seem broken, but the
    dscga routine works fine

o Parsing 
  - put in a line-counter (done 7/12/07)


o Patch-up CCEuler destructor -- Greg's not deleting his classes (7/9/2007)


EOS/Constitutive:
o Fix use of Cp for Cv hack... (07/26/07)

o SoundSpeed(e,rho) (07/26/07)


Parallelism:
o Pull mp_gila.F into itlib.F? (done 07/26/07)
  - message passing routines used internally for the library, but
    not for qacina

o Single-processor runs with MPC code

o Cleanup handling of
  - dump files (done 7/9/07)
  - glob file
  - out files -- setup ofs for some of the data on all proc's...???
  - exo mesh input file
  - nem file
  - plot files
